<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HOME</title>
	<link rel="stylesheet" href="">
<style>
		table{
			height: 10px;
			width: 900px;
		}
		
		
		.tr1{
			background-color: gray;

		}
		/*.tr1:hover {
			border:5px solid red;
			background-color: orange;
		}*/
		.welcome1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.home1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.corona1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.about1:hover {
			border:5px solid red;
			background-color: orange;
		}
		
		
		.scroll1{
			background-color: #78FF00;
			color:red;
		}
		.facebook:hover{
			background-color: black;
			color:red;
		}
		.fbpage:hover{
			background-color: black;
			color: solid red;
		}
		.twitter:hover{
			background-color: black;
			color:red;
		}
		.website:hover{
			background-color: black;
			color:red;
		}
		.t12{
			font-size: xx-large;
		}
		.mylogo{
			text-align: center;
		}


	</style>
</head>
<body>
	<table border="3">

		<tr>
			<td colspan="2" class="pic1"> <img src="bangladesh.jpg" style="height: 200px;width: 630px;">
				
			</td>
			<td colspan="2"> <img src="http://bestanimations.com/Flags/Asia/bangladesh/bangladesh-flag-waving-animated-gif-4.gif#.Xt-SnveCSBk.link" style="height: 200px;width: 300px;">
					
				</td>

				<!-- class tr1 welcome1 home1 corona1 about1 -->
				
		</tr>
		<tr align="center" class="tr1">
			<td class="welcome1"><a href="welcome page.html">WELCOME</a></td>
			<td class="home1"> <a href="index.html">HOME</a></td>
			<td class="corona1"><a href="corona.html">CORONA VIRUS</a></td>
			<td class="about1"><a href="about.html">ABOUT</a></td>
		</tr>
		<tr>
			<td colspan="4" class="scroll1"><marquee behavior="scroll" direction="left"><b>STAY HOME , STAY SAFE</b></marquee>
</td>
		</tr>
		<!-- class t12 -->
		<tr>
			<td colspan="4" class="t12">Hey,It's me ,Zisan.I am a teach lover..DO you want to know some of my skill?.⬇⬇⬇<br>
			<ul type="circle">
				<li><b style="font-size: x-large;">MY SKILL LIST➡</b></li>
				<li><b>PHOTOGRAPHER📷</b></li>
				<li><b style="color: blue;">ADOBE PHOTOSHOP</b> <img src="https://cdn.iconscout.com/icon/free/png-512/adobe-photoshop-4-569303.png" style="height: 30px;width: 30px;"></li>
				<li><b style="color:grey; ">ADOBE PHOTO</b><b style="color:skyblue; ">SHOP LIGHTROOM</b> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Adobe_Photoshop_Lightroom_CC_logo.svg/788px-Adobe_Photoshop_Lightroom_CC_logo.svg.png" style="height: 30px;width: 30px;"></li>
				<li><b style="color:#0072FF;">SONY VEGAS</b> <img src="https://vignette.wikia.nocookie.net/logopedia/images/a/ab/Sony_Vegas_Pro_13.0_0.jpg/revision/latest?cb=20190204122851" style="height: 30px;width: 30px;"></li>
				<li style="color:red; font-size: larger;">ETC</li>
			</ul>
			<div class="mylogo">
				<img src="my logo.jpg" style="width: 890px; height: 590px; ">
				
			</div>
			<br> <p align="center">
			<b style="font-size: x-large;">CONTACTS</b> <br>
			<b>⬇⬇⬇</b> <br>
			<a href="https://www.facebook.com/zisan.omar.official" style="color:skyblue;" class="facebook">FACEBOK</a>
			<br>
			<a href="https://www.facebook.com/MdZisanOfficial/" style="color:skyblue;" class="fbpage">FACEBOOK PAGE</a> <br>
			<a href="https://twitter.com/zisan_omar" style="color:skyblue;" class="twitter">TWITTER</a> <br>
			<a href="https://zisanislam.blogspot.com/" style="color: skyblue;" class="website">MY WEBSITE</a>
		</p>

			</td>
		</tr>
		
		



		<tr>
			<td colspan="4" align="center" class="t2"> <b> Copyright &copy; MD.Zisan</b></td>
		</tr>


		</table>
	
</body>
</html>
