<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HOME</title>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<style>
		table{
			height: 10px;
			width: 900px;
		}
		
		
		.tr1{
			background-color: gray;

		}
		/*.tr1:hover {
			border:5px solid red;
			background-color: orange;
		}*/
		.welcome1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.home1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.corona1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.about1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.p2{
			font-size: x-large;
			background-color: skyblue;
		}
		.had1{
			color: #78FF00;
			border: 10px solid red;
			font-family: 'Bangers', cursive;
			text-shadow: 3px;
		}
		.scroll1{
			background-color: #78FF00;
			color:red;
		}


	</style>
</head>
<body>
	<table border="3">

		<tr>
			<td colspan="2" class="pic1"> <img src="bangladesh.jpg" style="height: 200px;width: 630px;">
				
			</td>
			<td colspan="2"> <img src="http://bestanimations.com/Flags/Asia/bangladesh/bangladesh-flag-waving-animated-gif-4.gif#.Xt-SnveCSBk.link" style="height: 200px;width: 300px;">
					
				</td>

				<!-- class tr1 welcome1 home1 corona1 about1 -->
				
		</tr>
		<tr align="center" class="tr1">
			<td class="welcome1"><a href="welcome page.html">WELCOME</a></td>
			<td class="home1"> <a href="home.html">HOME</a></td>
			<td class="corona1"><a href="corona.html">CORONA VIRUS</a></td>
			<td class="about1"><a href="about.html">ABOUT</a></td>
		</tr>
		<tr>
			<td colspan="4" class="scroll1"><marquee behavior="scroll" direction="left"><b>STAY HOME , STAY SAFE</b></marquee>
</td>
		</tr>
		<!-- class p2 had1 -->
		<tr> 
			<td colspan="4" align="center" class="p2"> <p><h1 class="had1">WELCOME TO HOME PAGE</h1>
				This is the page where you can find all the information about <a href="corona.html">CORONA VIRUS</a>.Do you want any information about <a href="corona.html">CORONA VIRUS</a> ?? IF your answer is YES✅ ,Then click on <a href="corona.html">CORONA VIRUS</a>.

			</p></td>
		</tr>
		



		<tr>
			<td colspan="4" align="center" class="t2"> <b> Copyright &copy; MD.Zisan</b></td>
		</tr>


		</table>
	
</body>
</html>
