<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BANGLADESH</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap">
	<style>
		table{
			height: 10px;
			width: 900px;
		}
		.t1{
			color: red;
			text-align: center;
			padding: 10px 50px 150px 50px;
		

		}
		.t1:hover {
			border:5px solid orange;
			/* background-color: skyblue; */
		}
		
		.tr1{
			background-color: gray;

		}
		/*.tr1:hover {
			border:5px solid red;
			background-color: orange;
		}*/
		.welcome1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.home1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.corona1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.about1:hover {
			border:5px solid red;
			background-color: orange;
		}
		.img:hover{
			box-shadow: 10px 10px black;
			border: 10px solid red;
		}


	</style>
</head>
<body>
	<table border="3">

		<tr>
			<td colspan="2" class="pic1"> <img src="bangladesh.jpg" style="height: 200px;width: 630px;">
				
			</td>
			<td colspan="2"> <img src="http://bestanimations.com/Flags/Asia/bangladesh/bangladesh-flag-waving-animated-gif-4.gif#.Xt-SnveCSBk.link" style="height: 200px;width: 300px;">
					
				</td>

				<!-- class tr1 welcome1 home1 corona1 about1 -->
				
		</tr>
		<tr align="center" class="tr1">
			<td class="welcome1"><a href="welcome page.html">WELCOME</a></td>
			<td class="home1"> <a href="index.html">HOME</a></td>
			<td class="corona1"><a href="corona.html">CORONA VIRUS</a></td>
			<td class="about1"><a href="about.html">ABOUT</a></td>
		</tr>
		<!-- class t1 b1  -->
		<tr>
			<td colspan="4" class="t1"> <b style="font-family: 'Metal Mania', cursive;
			font-size: xx-large; " class="b1">WELCOME TO MY WEBSITE</b> <br><br><br><img src="http://bestanimations.com/Earth&Space/Sun/cute-happy-sun-animation-9.gif"
			class="img12" style="height: 500px;width: 500px;" ></td> 


		</tr>
		<tr>
			<td colspan="4" align="center" class="t2"> <b> Copyright &copy; MD.Zisan</b></td>
		</tr>


		</table>
	
</body>
</html>
